{
  "name": "pixi-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:develop": "webpack --mode development",
    "build:production": "webpack --mode production",
    "test:lint": "tslint -p tsconfig.json --format stylish \"src/**/*.ts*\"",
    "dev": "webpack-dev-server",
    "tsc": "tsc -p ."
  },
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
